#post_Image {
    max-height: 230px;
    min-height: 230px;
}

@media (max-width: 660px) {
    #post_Image {
        max-height: 450px;
        min-height: 450px;
    }
}

#viewButton {
    display: none;
}

#teacherPostDiv:hover #viewButton {
    display: block;
}

#teacherPostDiv:hover #viewTimeago {
    display: none;
}

#teacherPostDiv:hover {
    transition: 1s;
    transform: 1.5;
}

#teacherPostDiv:hover #postPrice {
    display: none;
}

#teacherPostDiv:hover #postDistrict {
    display: none;
}

@media (max-width: 400px) {
    #post_Image {
        max-height: 336px;
        min-height: 336px;
    }
}
