body {
    overflow-x: hidden;
}

#post_Image {
    max-height: 230px;
    min-height: 230px;
}

#post_Image_Show {
    max-height: 350px;
    min-height: 350px;
}

@media (max-width: 820px) {
    #post_Image_Show {
        max-height: 200px;
        min-height: 200px;
    }
}

@media (max-width: 680px) {
    #post_Image_Show {
        max-height: 360px;
        min-height: 360px;
    }
}

@media (max-width: 620px) {
    #post_Image {
        max-height: 450px;
        min-height: 450px;
    }

    #post_Image_Show {
        max-height: 300px;
        min-height: 300px;
    }
}

#viewButton {
    display: none;
}

#teacherPostDiv:hover #viewButton {
    display: block;
}

#teacherPostDiv:hover #viewTimeago {
    display: none;
}

#teacherPostDiv:hover {
    transition: 1s;
    transform: 1.5;
}

#teacherPostDiv:hover #postPrice {
    display: none;
}

#teacherPostDiv:hover #postDistrict {
    display: none;
}

@media (max-width: 400px) {
    #post_Image {
        max-height: 336px;
        min-height: 336px;
    }
}
